{
    "QrCode": {
        "active": "True",
        "posX": 0,
        "posY": 0,
        "len_max": 9999999999999999
    },
    "CreationDate": {
        "active": "True",
        "posX": 0,
        "posY": 0,
        "format": "%m/%d/%Y, %H:%M:%S",
        "fontSize": 20
    },
    "EventDate": {
        "active": "True",
        "posX": 0,
        "posY": 0,
        "date": "<insert date>",
        "fontSize": 20
    },
    "WrittenCode": { 
        "active": "True",
        "posX": 200,
        "posY": 200,
        "fontSize": 20
    },
    "Image": {
        "template": "template.png"
    },
    "debug": {
        "active": "False"
    }
}